PORT=8000
MONGO_URL="mongodb+srv://hjha3987:Tarnidevi2024@project.y4jqr9s.mongodb.net/helper"
CLOUDINARY_NAME="dxxctp2on"
CLOUDINARY_KEY="626629796992271"
CLOUDINARY_API_SECRET="m2HHSsgM8Kh-Y3rCMW9RK2SO66Q"